; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:328p16m]
platform = atmelavr
board = 328p16m
build_type = debug  ; agregar para depurar en proteus el 'firmware.elf'
;upload_port = COM8 ; para setear espesificamente el puerto de programacion espesifico en Windows
;upload_port = /dev/ttyUSB0 ; en linux
;build_flags = -v   ; para ver mas detalle de errores